{
  "bn": [
    "speech_only_within_2_hours",
    "safetyWarning",
    "safetyWarningMessage",
    "proceed",
    "beTitle",
    "beDateLabel",
    "beAtikkanta",
    "beAvasittha",
    "bePoyaMenu",
    "beVasMenu",
    "bePoyaTitle",
    "beVasTitle",
    "beContactTitle",
    "bePoyaSuffix",
    "beVas1",
    "beVas2",
    "beVas3",
    "beVas4",
    "beYearLabel",
    "beMonthLabel",
    "beDayLabel",
    "beDaysToPoya",
    "beAnimal_0",
    "beAnimal_1",
    "beAnimal_2",
    "beAnimal_3",
    "beAnimal_4",
    "beAnimal_5",
    "beAnimal_6",
    "beAnimal_7",
    "beAnimal_8",
    "beAnimal_9",
    "beAnimal_10",
    "beAnimal_11",
    "beSeason_Hemanta",
    "beSeason_Gimhana",
    "beSeason_Vassana",
    "beSeason_ReHemanta",
    "bePaksha_Kanha",
    "bePaksha_Sukka",
    "beWeek_0",
    "beWeek_1",
    "beWeek_2",
    "beWeek_3",
    "beWeek_4",
    "beWeek_5",
    "beWeek_6",
    "beFullMoon",
    "beNewMoon",
    "bePaliTemplate",
    "beMonth_Magha",
    "beMonth_Phagguna",
    "beMonth_Citta",
    "beMonth_Adhivesakha",
    "beMonth_Vesakha",
    "beMonth_Jettha",
    "beMonth_Asalha",
    "beMonth_Savana",
    "beMonth_Potthapada",
    "beMonth_Assayuja",
    "beMonth_Kattika",
    "beMonth_Maghasira",
    "beMonth_Phussa",
    "beTithi_1",
    "beTithi_2",
    "beTithi_3",
    "beTithi_4",
    "beTithi_5",
    "beTithi_6",
    "beTithi_7",
    "beTithi_8",
    "beTithi_9",
    "beTithi_10",
    "beTithi_11",
    "beTithi_12",
    "beTithi_13",
    "beTithi_14",
    "beTithi_15"
  ],

  "es": [
    "noon",
    "dawn",
    "timer",
    "gps",
    "settings",
    "help",
    "about",
    "licenses",
    "not_set",
    "solar_noon",
    "gmt_offset",
    "hours",
    "astronomical_twilight",
    "nautical_twilight",
    "civil_twilight",
    "sunrise",
    "custom_dawn",
    "date",
    "current_time",
    "late",
    "time_left",
    "speech_notify",
    "screen_always_on",
    "speech_in_background",
    "volume",
    "press_wait",
    "get_gps",
    "save_gps",
    "set_gps_city",
    "previous_gps_is",
    "decimal_number",
    "current_offset_is",
    "safety",
    "none",
    "minute1",
    "minutes2",
    "minutes3",
    "minutes4",
    "minutes5",
    "minutes10",
    "pa_auk",
    "na_uyana",
    "search_for_city",
    "gps_permission",
    "background_permission",
    "error",
    "notification",
    "running_in_background",
    "background_initialized",
    "background_enabled",
    "background_not_set",
    "background_init_error",
    "background_disabled",
    "ok",
    "yes",
    "no",
    "cancel",
    "gps_not_available",
    "gps_recommend",
    "gps_internet_message",
    "language",
    "theme",
    "help_content",
    "about_content",
    "gps_permission_content",
    "background_permission_content",
    "dstSavingsNotice",
    "dstNoticeTitle",
    "verify",
    "rateThisApp",
    "prev",
    "next",
    "moonPhase",
    "selectDate",
    "selectedDate",
    "moon",
    "darkMode",
    "color",
    "material3",
    "uposathaCountry",
    "autoUpdateGps",
    "refreshingGps",
    "uposathaNotifications",
    "daysBefore",
    "notificationTime",
    "speech_only_within_2_hours",
    "safetyWarning",
    "safetyWarningMessage",
    "proceed",
    "beTitle",
    "beDateLabel",
    "beAtikkanta",
    "beAvasittha",
    "bePoyaMenu",
    "beVasMenu",
    "bePoyaTitle",
    "beVasTitle",
    "beContactTitle",
    "bePoyaSuffix",
    "beVas1",
    "beVas2",
    "beVas3",
    "beVas4",
    "beYearLabel",
    "beMonthLabel",
    "beDayLabel",
    "beDaysToPoya",
    "beAnimal_0",
    "beAnimal_1",
    "beAnimal_2",
    "beAnimal_3",
    "beAnimal_4",
    "beAnimal_5",
    "beAnimal_6",
    "beAnimal_7",
    "beAnimal_8",
    "beAnimal_9",
    "beAnimal_10",
    "beAnimal_11",
    "beSeason_Hemanta",
    "beSeason_Gimhana",
    "beSeason_Vassana",
    "beSeason_ReHemanta",
    "bePaksha_Kanha",
    "bePaksha_Sukka",
    "beWeek_0",
    "beWeek_1",
    "beWeek_2",
    "beWeek_3",
    "beWeek_4",
    "beWeek_5",
    "beWeek_6",
    "beFullMoon",
    "beNewMoon",
    "bePaliTemplate",
    "beMonth_Magha",
    "beMonth_Phagguna",
    "beMonth_Citta",
    "beMonth_Adhivesakha",
    "beMonth_Vesakha",
    "beMonth_Jettha",
    "beMonth_Asalha",
    "beMonth_Savana",
    "beMonth_Potthapada",
    "beMonth_Assayuja",
    "beMonth_Kattika",
    "beMonth_Maghasira",
    "beMonth_Phussa",
    "beTithi_1",
    "beTithi_2",
    "beTithi_3",
    "beTithi_4",
    "beTithi_5",
    "beTithi_6",
    "beTithi_7",
    "beTithi_8",
    "beTithi_9",
    "beTithi_10",
    "beTithi_11",
    "beTithi_12",
    "beTithi_13",
    "beTithi_14",
    "beTithi_15"
  ],

  "fr": [
    "yes",
    "no",
    "cancel",
    "gps_recommend",
    "gps_internet_message",
    "language",
    "theme",
    "dstSavingsNotice",
    "dstNoticeTitle",
    "verify",
    "rateThisApp",
    "prev",
    "next",
    "moonPhase",
    "selectDate",
    "selectedDate",
    "moon",
    "darkMode",
    "color",
    "material3",
    "uposathaCountry",
    "autoUpdateGps",
    "refreshingGps",
    "uposathaNotifications",
    "daysBefore",
    "notificationTime",
    "speech_only_within_2_hours",
    "safetyWarning",
    "safetyWarningMessage",
    "proceed",
    "beTitle",
    "beDateLabel",
    "beAtikkanta",
    "beAvasittha",
    "bePoyaMenu",
    "beVasMenu",
    "bePoyaTitle",
    "beVasTitle",
    "beContactTitle",
    "bePoyaSuffix",
    "beVas1",
    "beVas2",
    "beVas3",
    "beVas4",
    "beYearLabel",
    "beMonthLabel",
    "beDayLabel",
    "beDaysToPoya",
    "beAnimal_0",
    "beAnimal_1",
    "beAnimal_2",
    "beAnimal_3",
    "beAnimal_4",
    "beAnimal_5",
    "beAnimal_6",
    "beAnimal_7",
    "beAnimal_8",
    "beAnimal_9",
    "beAnimal_10",
    "beAnimal_11",
    "beSeason_Hemanta",
    "beSeason_Gimhana",
    "beSeason_Vassana",
    "beSeason_ReHemanta",
    "bePaksha_Kanha",
    "bePaksha_Sukka",
    "beWeek_0",
    "beWeek_1",
    "beWeek_2",
    "beWeek_3",
    "beWeek_4",
    "beWeek_5",
    "beWeek_6",
    "beFullMoon",
    "beNewMoon",
    "bePaliTemplate",
    "beMonth_Magha",
    "beMonth_Phagguna",
    "beMonth_Citta",
    "beMonth_Adhivesakha",
    "beMonth_Vesakha",
    "beMonth_Jettha",
    "beMonth_Asalha",
    "beMonth_Savana",
    "beMonth_Potthapada",
    "beMonth_Assayuja",
    "beMonth_Kattika",
    "beMonth_Maghasira",
    "beMonth_Phussa",
    "beTithi_1",
    "beTithi_2",
    "beTithi_3",
    "beTithi_4",
    "beTithi_5",
    "beTithi_6",
    "beTithi_7",
    "beTithi_8",
    "beTithi_9",
    "beTithi_10",
    "beTithi_11",
    "beTithi_12",
    "beTithi_13",
    "beTithi_14",
    "beTithi_15"
  ],

  "si": [
    "speech_only_within_2_hours",
    "safetyWarning",
    "safetyWarningMessage",
    "proceed"
  ],

  "th": [
    "about_content"
  ],

  "zh": [
    "dstSavingsNotice"
  ]
}
