
English
There are 60 minutes left.
There are 50 minutes left.
There are 40 minutes left.
There are 30 minutes left.
There are 20 minutes left.
There are 10 minutes left.
There are 8 minutes left.
There are 6 minutes left.
There are 5 minutes left.
There are 4 minutes left.
There are 3 minutes left.
There are 2 minutes left.
There is 1 minute left.
The time has passed.

Vietnamese
Còn 60 phút nữa.
Còn 50 phút nữa.
Còn 40 phút nữa.
Còn 30 phút nữa.
Còn 20 phút nữa.
Còn 10 phút nữa.
Còn 8 phút nữa.
Còn 6 phút nữa.
Còn 5 phút nữa.
Còn 4 phút nữa.
Còn 3 phút nữa.
Còn 2 phút nữa.
Còn 1 phút nữa.
Đã hết giờ.

Burmese
60 မိနစ် ကျန်ပါသေးတယ်။
50 မိနစ် ကျန်ပါသေးတယ်။
40 မိနစ် ကျန်ပါသေးတယ်။
30 မိနစ် ကျန်ပါသေးတယ်။
20 မိနစ် ကျန်ပါသေးတယ်။
10 မိနစ် ကျန်ပါသေးတယ်။
8 မိနစ် ကျန်ပါသေးတယ်။
6 မိနစ် ကျန်ပါသေးတယ်။
5 မိနစ် ကျန်ပါသေးတယ်။
4 မိနစ် ကျန်ပါသေးတယ်။
3 မိနစ် ကျန်ပါသေးတယ်။
2 မိနစ် ကျန်ပါသေးတယ်။
1 မိနစ် ကျန်ပါသေးတယ်။
အချိန်ကုန်သွားပါပြီ။

Sinhala
තවත් මිනිත්තු 60 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 50 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 40 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 30 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 20 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 10 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 8 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 6 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 5 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 4 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 3 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 2 ක් ඉතිරිව ඇත.
තවත් මිනිත්තු 1 ක් ඉතිරිව ඇත.
කාලය අවසන් වී ඇත.

Hindi
60 मिनट बचे हैं।
50 मिनट बचे हैं।
40 मिनट बचे हैं।
30 मिनट बचे हैं।
20 मिनट बचे हैं।
10 मिनट बचे हैं।
8 मिनट बचे हैं।
6 मिनट बचे हैं।
5 मिनट बचे हैं।
4 मिनट बचे हैं।
3 मिनट बचे हैं।
2 मिनट बचे हैं।
1 मिनट बचा है।
समय समाप्त हो गया है।

Thai
เหลือเวลาอีก 60 นาที
เหลือเวลาอีก 50 นาที
เหลือเวลาอีก 40 นาที
เหลือเวลาอีก 30 นาที
เหลือเวลาอีก 20 นาที
เหลือเวลาอีก 10 นาที
เหลือเวลาอีก 8 นาที
เหลือเวลาอีก 6 นาที
เหลือเวลาอีก 5 นาที
เหลือเวลาอีก 4 นาที
เหลือเวลาอีก 3 นาที
เหลือเวลาอีก 2 นาที
เหลือเวลาอีก 1 นาที
หมดเวลาแล้ว

Lao
ເຫຼືອເວລາອີກ 60 ນາທີ
ເຫຼືອເວລາອີກ 50 ນາທີ
ເຫຼືອເວລາອີກ 40 ນາທີ
ເຫຼືອເວລາອີກ 30 ນາທີ
ເຫຼືອເວລາອີກ 20 ນາທີ
ເຫຼືອເວລາອີກ 10 ນາທີ
ເຫຼືອເວລາອີກ 8 ນາທີ
ເຫຼືອເວລາອີກ 6 ນາທີ
ເຫຼືອເວລາອີກ 5 ນາທີ
ເຫຼືອເວລາອີກ 4 ນາທີ
ເຫຼືອເວລາອີກ 3 ນາທີ
ເຫຼືອເວລາອີກ 2 ນາທີ
ເຫຼືອເວລາອີກ 1 ນາທີ
ໝົດເວລາແລ້ວ

Khmer
នៅសល់ 60 នាទីទៀត
នៅសល់ 50 នាទីទៀត
នៅសល់ 40 នាទីទៀត
នៅសល់ 30 នាទីទៀត
នៅសល់ 20 នាទីទៀត
នៅសល់ 10 នាទីទៀត
នៅសល់ 8 នាទីទៀត
នៅសល់ 6 នាទីទៀត
នៅសល់ 5 នាទីទៀត
នៅសល់ 4 នាទីទៀត
នៅសល់ 3 នាទីទៀត
នៅសល់ 2 នាទីទៀត
នៅសល់ 1 នាទីទៀត
ពេលវេលាបានផុតហើយ